Product_category,Product_name,Product_price
Ram,Crucial 16Gb DDR4 2666Mhz Sodimm Laptop Memory,1500
Ram,Crucial 16Gb DDR4 2666Mhz Desktop Memory,1500
Ram,Lexar 8Gb DDR4 3200Mhz Desktop Memory,825
Ram,Lexar 16Gb DDR4 3200Mhz Laptop Memory,1550
Ram,Lexar 8Gb DDR4 3200Mhz Laptop Memory,825
Ram,Klevv 32Gb DDR4 3200Mhz Udimm KD4BGUA80 Desktop Memory,2950
Ram,Klevv 16Gb DDR4 3200Mhz Cl 22-22-22-51 Desktop Memory,1550
Ram,Corsair Vengeance 32Gb(2x16Gb) DDR5 5200Mhz CL40 AMD EXPO Desktop Memory,5500
Ram,Corsair Vengeance RGB 64Gb (2X32Gb) DDR5 6600Mhz CL32 Desktop Memory,13200
Ram,Corsair Vengeance RGB 96Gb (2X48Gb) DDR5 6400Mhz CL32 Desktop Memory,21000
Ram,Corsair Vengeance RGB 96Gb (2X48Gb) DDR5 6000Mhz CL30 Desktop Memory,20500
Ram,Corsair Vengeance RGB 64Gb (2X32Gb) DDR5 5200Mhz White Desktop Memory,12300
Ram,Corsair Vengeance RGB 32Gb (2X16Gb) DDR5 7000Mhz Desktop Memory,10500
Ram,Team Group T Force Delta RGB 64Gb (2 X 32Gb) DDR5 6000Mhz CL38 White Desktop Memory,11500
Ram,Corsair Dominator Titanium RGB 96Gb (2 X 48Gb) DDR5 6600Mhz CL32 Black Desktop Memory,23600
Ram,Corsair Dominator Titanium RGB 96Gb (2 X 48Gb) DDR5 6400Mhz CL32 Black Desktop Memory,22800
Ram,Corsair Dominator Titanium RGB 32Gb (2 X 16Gb) DDR5 6400Mhz CL32 Black Desktop Memory,9500
Ram,Corsair Dominator Titanium RGB 32Gb (2 X 16Gb) DDR5 6400Mhz CL32 White Desktop Memory,9500
Ram,Corsair Dominator Titanium RGB 96Gb (2 X 48Gb) DDR5 6600Mhz CL32 White Desktop Memory,23600
Ram,Corsair Dominator Titanium RGB 96Gb (2 X 48Gb) DDR5 6400Mhz CL32 White Desktop Memory,22800
Ram,Corsair Dominator Titanium RGB 64Gb (2 X 32Gb) DDR5 6400Mhz CL32 Desktop Memory,15600
Ram,Patriot Viper Elite 5 RGB 64GB (2x32GB) DDR5 6200Mhz CL42 Desktop Memory,14750
Ram,Patriot Viper Elite 5 RGB 32Gb (2x16GB) DDR5 6000Mhz CL36 Desktop Memory,6999
Ram,Patriot Viper Elite 5 RGB 96Gb (2x48GB) DDR5 6000Mhz CL42 Desktop Memory,20750
Ram,Patriot Viper Elite 5 RGB 32Gb DDR5 6000Mhz CL42 White Desktop Memory,6450
Ram,Patriot Xtreme 5 RGB 32Gb (2x16GB) DDR5 7800Mhz Desktop Memory,10500
Ram,Patriot Xtreme 5 RGB 32Gb (2x16GB) DDR5 8000Mhz Desktop Memory,11500
Ram,Corsair Vengeance 32Gb(2x16Gb) DDR5 6000Mhz CL36 Desktop Memory,7800
Ram,Kingston Fury 32Gb 2x16Gb DDR5 5600Mhz RGB CL40-40-40 Desktop Memory,7000
Ram,Crucial 16Gb DDR5 4800Mhz CB16GS4800 Laptop Memory,2450
Ram,Corsair Vengeance RGB Pro16Gb ( 2X8Gb )DDR4 3200Mhz CL16 Desktop Memory,3200
Ram,Corsair Vengeance RGB Pro 16Gb (2X8Gb) DDR4 3600Mhz CL18 Desktop Memory,3500
Ram,Addlink AddGame Spider X5 32Gb (2X16Gb) DDR5 6400Mhz CL38 RGB Black Desktop Memory,7500
Ram,Addlink AddGame Spider X5 32Gb (2X16Gb) DDR5 6400Mhz CL38 RGB Silver Desktop Memory,7500
Ram,Klevv Cras Xr RGB 8Gb DDR4 3600Mhz Cl 18-22-22-42 1.35V Desktop Memory,1250
Ram,Klevv 8Gb DDR4 3200Mhz Cl 22-22-22-51 Desktop Memory,875
Ram,Klevv 8Gb DDR4 3200Mhz Cl 22-22-22-51 Laptop Memory,900
Ram,Corsair Vengeance RGB 192Gb (4X48Gb) DDR5 5200Mhz Cl38 Desktop Memory,41999
Ram,Corsair Vengeance RGB 96Gb (2X48Gb) DDR5 5600Mhz Cl40 Desktop Memory,20500
Ram,Corsair Vengeance RGB 48Gb (2X24Gb) DDR5 5600Mhz Cl40 Desktop Memory,11000
Ram,Corsair Vengeance RGB 48Gb (2X24Gb) DDR5 5200Mhz Cl38 Desktop Memory,10500
Ram,Kingston Fury Beast 8Gb Ddr4 3200Mhz Desktop,1200
Ram,Kingston 8Gb DDR4 3200Mhz Desktop Memory,1000
Ram,Crucial 32Gb DDR5 4800Mhz Laptop Memory,4850
Ram,Klevv 16Gb DDR4 3200Mhz Sodimm Laptop Memory,1550
Ram,Kingston Fury Beast 8Gb DDR4 3600 Mhz Desktop Memory,1300
Ram,Kingston Fury Beast 8Gb DDR4 3600 Mhz RGB Desktop Memory,1400
Ram,Crucial 16Gb DDR4 3200Mhz Laptop Memory,1625
Ram,Klevv Bolt X 8Gb DDR4 3600Mhz Desktop Memory,1200
Ram,Klevv Bolt X 8Gb DDR4 3200Mhz Desktop Memory,1100
Ram,Addlink AddGame Spider X5 32Gb (2X16Gb) DDR5 6000Mhz CL38 RGB Silver Desktop Memory,7000
Ram,Crucial 32Gb DDR4 3200Mhz Desktop Memory,3350
Ram,Crucial 8Gb DDR4 3200Mhz Laptop Memory,825
Laptops/,Dell Vostro 3520 – Core i5-1235U – 8GB DDR4 – 512GB SSD – Intel UHD Graphics -15.6 FHD 120Hz – GAMING LAPTOP,20300
Laptops/,Lenovo LOQ 15IRH8 – Core i7-13620H – 16GB DDR5 – 512GB SSD – RTX4060 8GB -15.6 FHD 144Hz – GAMING LAPTOP,53000
Laptops/,HP VICTUS 15-FA1093DX – Core I5-13420H – 8GB DDR4 – 512GB SSD – RTX 3050 6GB -15.6 FHD 144Hz – WIN11 – GAMING LAPTOP,38500
Laptops/,Dell Vostro 3520 – Core i7-1255U – 8GB DDR4 – 512GB SSD – Intel UHD Graphics -15.6 FHD 120Hz – GAMING LAPTOP,26499
Processor,Intel Core I5 12400F 4.4Ghz Processor,5750
Processor,Intel Core I9 14900KS Processor,37500
Processor,Intel Core I7 14700KF Processor,20000
Processor,Intel Core I7 14700K Processor,20900
Processor,Intel Core I7 13700K Processor,20000
Processor,Intel Core I5 14600K Processor,15850
Processor,Intel Core I9 14900K Processor,29000
Processor,Intel Core I5 14400F Processor,10450
Processor,Intel Core I5 13400F Processor,9000
Processor,Intel Core I5 12400 Processor,7400
Processor,Intel Core I3 12100F Processor,4200
Processor,Intel Core I3 12100F Tray Processor,3900
Processor,AMD Ryzen 5 8600G Processor,12200
Processor,AMD Ryzen 7 8700G Processor,17250
Processor,Intel Core I3 14100F Processor,6200
Processor,Intel Core I5 14400 Processor,11799
Processor,AMD Ryzen 5 5500 Mpk + Fan Processor,4700
Processor,AMD Ryzen 5 7500F MPK Processor,9300
Processor,Intel Core I9 14900KF Processor,28000
Processor,AMD Ryzen 9 7950X3D AM5 Processor,31000
Processor,AMD Ryzen 7 7700X AM5 Processor,16900
Processor,AMD Ryzen 5 5600G Processor,7100
Processor,AMD Ryzen 9 5950X 16 Core 3.4Ghz Processor,21400
Processor,AMD Ryzen 9 5900X Processor,15500
Graphics-card,Gigabyte RTX 4080 Super Aero OC 16Gb GDDR6X 256Bit Graphic Card,65000
Graphics-card,Gigabyte RTX 4080 Super Gaming OC 16Gb GDDR6X 256Bit Graphic Card,59500
Graphics-card,Gigabyte Aorus RTX 4080 Super Master 16Gb GDDR6X 256Bit Graphic Card,65000
Graphics-card,Gigabyte Aorus RTX 4070 Super Master 12Gb GDDR6X 192Bit Graphic Card,39500
Graphics-card,Gigabyte RTX 4070 Super Gaming OC 12Gb GDDR6X 192Bit Graphic Card,35900
Graphics-card,Gigabyte RTX 4070 Ti Super Gaming OC 16Gb GDDR6X 256Bit Graphic Card,49000
Graphics-card,Gigabyte RTX 4060 Gaming OC 8Gb DDR6 Graphic Card,17800
Graphics-card,Gigabyte RTX 4090 Aero OC 24GB GDDR6X 384Bit Graphic Card,104000
Graphics-card,Gigabyte RTX 4090 Aorus Master 24Gb GDDR6X 384Bit Graphic Card,108000
Graphics-card,Gigabyte RTX 4090 Gaming OC 24Gb GDDR6X 384Bit Graphic Card,100000
Graphics-card,Asus Rog Strix RTX 4070Ti Super 16GB GDDR6X 256Bit Graphic Card,53800
Graphics-card,Gigabyte Aorus RTX 4070 Ti Master 12Gb Graphic Card,48000
Graphics-card,Gigabyte Aorus RTX 4060 Elite 8Gb DDR6X Graphic Card,19000
Graphics-card,Asus Dual RTX 3060 V2 OC 12G DDR6 Graphic Card,15500
Graphics-card,Asus Rog Strix RTX 4080 Super OC Edition 16GB GDDR6X 256Bit Graphic Card,66000
Graphics-card,Asus Rog Strix RTX 4090 24Gb OC Edition GDDR6X 384Bit Graphic Card,110000
Graphics-card,Asus Tuf Gaming RTX 4060Ti OC Edition 8Gb GDDR6 128Bit Graphic Card,24500
Graphics-card,Asus Tuf Gaming RTX 4070 SUPER OC Edition 12Gb GDDR6X 192Bit Graphic Card,39000
Graphics-card,Asus Dual RTX 4070Ti Super OC Edition 16Gb GDDR6X 256Bit Graphic Card,45500
Graphics-card,Asus Tuf Gaming RTX 4080 Super 16GB GDDR6X 256Bit Graphic Card,62000
Graphics-card,ZOTAC GAMING RTX 3050 Eco Solo 8GB GDDR6 128Bit Graphic Card,12200
Graphics-card,ZOTAC GAMING RTX 3050 Eco 8GB GDDR6 128Bit Graphic Card,12200
Graphics-card,ASUS Dual RTX 3050 OC 6Gb GDDR6 Graphic Card,9900
Graphics-card,Asus Dual RTX 3050 OC 8Gb GDDR6 Pcie 4.0 Graphic Card,12200
Graphics-card,Asus Dual RTX 4060 TI 8Gb OC Edition GDDR6 Graphic Card,21500
Graphics-card,Zotac Gaming GTX 1650 Amp 4Gb GDDR6 Graphic Card,6950
Graphics-card,Gigabyte RTX 3050 WINDFORCE OC 6GB GDDR6 96Bit Graphic Card,10000
Graphics-card,PNY RTX 4070 SUPER Verto OC 12Gb GDDR6X Graphic Card,31750
Graphics-card,PNY RTX 4080 SUPER Verto OC 16Gb GDDR6X Graphic Card,54500
Graphics-card,Msi RTX 4070Ti Super Ventus 2X OC 16Gb GDDR6X Graphic Card,48000
Graphics-card,Msi RTX 4070Ti Super Gaming X Slim 16Gb GDDR6X Graphic Card,50000
Graphics-card,Asus Phoenix GTX 1630 4Gb GDDR6 EVO Graphic Card,7000
Graphics-card,Asus Dual GTX 1650 OC 4Gb EVO DDR6 Graphic Card,7950
Graphics-card,Msi RTX 4060 TI Ventus 2X Black 8Gb OC Edition Graphic Card,22000
Graphics-card,Asus Tuf Gaming GTX 1650 V2 4Gb OC Edition GDDR6X Graphic Card,8200
Graphics-card,Gigabyte RTX 4060 Aero OC 8Gb DDR6X Graphic Card,18000
Graphics-card,Gigabyte GTX 1650 OC 4G Graphic Card,8100
Graphics-card,Gigabyte RTX 4080 Aorus Master 16Gb GDDR6X Graphic Card,60000
Monitors,MSI MAG 341CQP 34 Inch 175Hz 0.03Ms UWQHD(3440×1440) QD-OLED Curved Gaming Monitor,70205
Monitors,Msi G27C4X 27 Inch 250Hz 1Ms MPRT FHD VA CURVED Gaming Monitor,9400
Monitors,MSI PRO MP251 25 Inch 100Hz 1Ms FHD IPS Monitor,5225
Monitors,MSI G255F 25 Inch 180Hz 1Ms FHD IPS Gaming Monitor,7390
Monitors,Samsung Odyssey OLED G8 LS34BG850SUXEN 34Inch 175Hz 0.03Ms Ultra WQHD Smart Curved Gaming Monitor,72000
Monitors,Samsung Odyssey OLED G9 LS49CG950SUXEN 49Inch 240Hz 0.03Ms Dual QHD Curved Gaming Monitor,100000
Monitors,Samsung Odyssey Neo G9 S49AG950NMX 49 Inch 240Hz 1Ms DQHD 5120 x 1440 VA Curved Gaming Monitor,81500
Monitors,Asus Rog Strix XG27UCS 27 Inch 160Hz 1ms 4K UHD IPS Gaming Monitor,32000
Monitors,Asus Tuf Gaming VG249QM1A 24 Inch 270Hz 1Ms FHD IPS Gaming Monitor,11500
Monitors,Asus Proart PA279CRV 27 Inch 60Hz 5Ms UHD 4K SRGB100 IPS Monitor,24500
Monitors,PhiliPS 27M2N5500/01 27 Inch 180Hz 0.5Ms QHD IPS Gaming Monitor,12900
Monitors,Dell S2421Hn 24 Inch 75Hz 4Ms IPS Monitor,5800
Monitors,MSI MPG 491CQP 49 Inch 144Hz 0.03Ms DQHD(5120 x 1440) QD-OLED Curved Gaming Monitor,89999
Monitors,ViewSonic VX2776 SH 27 Inch 75Hz 4Ms FHD Fast IPS Gaming Monitor,6600
Monitors,PhiliPS 27M1N3200Z 27 Inch 165Hz 1Ms FHD IPS Gaming Monitor,8200
Monitors,Acer ED322Q Pbmiipx 32 Inch FHD 165Hz 1Ms VRB VA Curved Gaming Monitor,9200
Monitors,Samsung Ur59C 32 Inch 60Hz 4Ms 4K 3840X2160 VA 1500R 103 SRGB Curved Monitor,9500
Monitors,Aoc Cu34G3S 34 Inch 165Hz 1Ms WQHD VA Curved Gaming Monitor,23500
Monitors,Samsung Lf24T350Fhm 24 Inch 75Hz 5Ms IPS Monitor,4150
Monitors,Samsung Lf27T350Fhmxeg 27 Inch 75Hz 5Ms FHD IPS Monitor,5150
Monitors,PhilIPS 24M1N3200Z/56 24 Inch 165Hz 1Ms IPS Gaming Monitor,7000
Motherboard,Gigabyte B760M H DDR4 Ultra Durable Motherboard,5000
Motherboard,Gigabyte B760M H Ultra Durable Motherboard,5600
Motherboard,Gigabyte B760M Gaming X DDR4 Motherboard,7100
Motherboard,Gigabyte X670E Aorus Master DDR5 Motherboard,25000
Motherboard,Gigabyte Z790 Aorus Elite DDR5 Motherboard,13850
Motherboard,Gigabyte Z790 Aorus Elite AX DDR4 Motherboard,13850
Motherboard,Gigabyte Z790 Aero G DDR5 Motherboard,17800
Motherboard,Gigabyte X670 Aorus Elite AX DDR5 Motherboard,16700
Motherboard,Gigabyte B450M S2H Motherboard,3550
Motherboard,Asus Tuf Gaming B650 E Wifi DDR5 Motherboard,10500
Motherboard,Asus Rog Strix Z790 E Gaming Wifi II DDR5 Motherboard,27000
Motherboard,Asus ProArt Z790 CREATOR WIFI DDR5 Motherboard,25000
Motherboard,Asus Rog Strix X670E-E Gaming Wifi Motherboard,26000
Motherboard,Asus Rog MAXIMUS Z790 DARK HERO DDR5 Motherboard,35000
Motherboard,Asus Tuf Gaming B650M E DDR5 Motherboard,9000
Motherboard,Asus Prime H610M K DDR5 Motherboard,4400
Motherboard,Asus H610M-K Prime DDR4 Motherboard,4250
Motherboard,Asus Tuf Gaming X670E Plus Wifi Am5 DDR5 Motherboard,16500
Motherboard,Asus Tuf Gaming B760M PLUS DDR4 Motherboard,8000
Motherboard,Asus Tuf Gaming Z790 PLUS Wifi DDR5 Motherboard,16500
Motherboard,Asus Rog Strix Z790 H Gaming Wifi DDR5 Motherboard,18500
Motherboard,Asus Prime Z790 P DDR5 Motherboard,11500
Motherboard,Msi B550 Gaming GEN3 DDR4 Motherboard,6000
Motherboard,Msi Mag B550 Tomahawk Max Wifi DDR4 Motherboard,7800
Motherboard,Asus Prime B450M K II DDR4 Motherboard,3250
Motherboard,Gigabyte B650 UD AC Motherboard,8500
Motherboard,Msi MPG Z790 Carbon Wifi II Motherboard,22500
Motherboard,Gigabyte Z790 Eagle AX DDR5 Motherboard,11500
Motherboard,Msi Mag B660M Bazooka DDR4 Motherboard,8500
Motherboard,Asrock Z790 Taichi Lite Motherboard,23000
Motherboard,Gigabyte H610M K DDR4 Ultra Durable Motherboard,4200
Motherboard,Gigabyte Z790 Aorus Elite X Motherboard,15500
Motherboard,Gigabyte B760 Aorus Elite DDR4 Motherboard,10200
Motherboard,Msi Pro H610M-E DDR4 Motherboard,4250
Motherboard,Gigabyte H610M H V2 DDR4 Motherboard,4350
Motherboard,Gigabyte B550M Ds3H Motherboard,5300
Cases,GAMDIAS NESO P1 Dual-Chamber FULL Tower Case,6500
Cases,Asus ROG Strix Helios GX601 EATX Black Mid Tower Case,14500
Cases,Asus ROG Strix Helios GX601 White Edition EATX Mid Tower Case,14500
Cases,Asus TUF Gaming GT502 PLUS ATX Mid Tower Case,9500
Cases,Asus TUF Gaming GT502 PLUS ATX White Mid Tower Case,10000
Cases,Asus ROG Hyperion GR701 EATX Black Full Tower Case,22500
Cases,Asus TUF Gaming GT302 ARGB EATX Mid Tower Case,7500
Cases,Asus ROG Hyperion GR701 EATX White Full Tower Case,23500
Cases,Asus TUF Gaming GT302 ARGB EATX White Mid Tower Case,8000
Cases,Asus ProArt PA602 EATX Black Mid Tower Case,12500
Cases,Phanteks NV7 White Full Tower Case,10800
Cases,Phanteks Eclibse P500A White Full Tower Case,7500
Cases,MagniumGear NEO Qube 2 IM WHITE Mid Tower Case,8000
Cases,MagniumGear NEO Qube 2 IM Black Mid Tower Case,8000
Cases,Lian Li O11 Dynamic Evo RGB White Mid Tower Case,9300
Cases,Lian Li O11 Dynamic Evo RGB Black Mid Tower Case,9000
Cases,Nzxt H6 Flow RGB White Mid Tower Case,7800
Cases,Nzxt H6 Flow Black Mid Tower Case,6500
Cases,Nzxt H6 Flow White Mid Tower Case,6500
Cases,Nzxt H7 Elite Black Mid Tower Case,9000
Cases,Nzxt H7 Elite White Mid Tower Case,9000
Cases,Nzxt H7 Flow Black Mid Tower Case,7600
Cases,Nzxt H7 Flow White Mid Tower Case,7600
Cases,Nzxt H9 Elite Black Mid Tower Case,13500
Cases,Nzxt H9 Elite White Mid Tower Case,13500
Cases,Nzxt H9 Flow Black Mid Tower Case,9500
Cases,Nzxt H9 Flow White Mid Tower Case,9500
Cases,Lian Li Lancool III White Mid Tower Case,6500
Cases,Lian Li Lancool 206 RGB White Mid Tower Case,4800
Cases,Lian Li Lancool 206 RGB Black Mid Tower Case,4600
Cases,Cooler Master MASTERBOX TD500 MESH V2 White Mid Tower Case,4750
Cases,Cooler Master MASTERBOX TD500 MESH V2 Black Mid Tower Case,4650
Cases,Cooler Master HAF 700 EVO White Full Tower Case,25200
Cases,GAMDIAS NESO P1 Dual-Chamber White FULL Tower Case,6500
Cases,Thermaltake CTE E600 MX Snow Mid Tower Case,10200
Cases,Thermaltake S250 TG ARGB Snow Mid Tower Case,5200
Cases,Thermaltake CTE E600 MX Mid Tower Case,10000
Cases,Thermaltake S250 TG ARGB Mid Tower Case,5000
Cases,Thermaltake CTE E600 MX Hydrangea Blue Mid Tower Case,10200
Cases,Corsair 6500D Airflow Mid Tower Case,9200
Cases,Xigmatek Elysium II Full Tower Case,19999
Cases,Xigmatek Gaming Y Pro Arctic Argb Super Tower Case,3299
Cases,Xigmatek Gaming Y Pro Argb Super Tower Case,3249
Cases,Xigmatek Hero II Air FRGB + Z-Power II Z650 500W Mid Tower Case,2399
Cases,Xigmatek Endorphin WD Argb Super Tower Case,5899
Cases,Xigmatek Endorphin WD Arctic Argb Super Tower Case,5999
Cases,Asus RogZ11 GR101 Mini ITX Mini Tower Case,3700
Cases,Thermaltake View 71 Tg Snow ARGB Edition Full Tower Case,10000
Cases,Thermaltake View 300 MX Snow ARGB Edition Mid Tower Case,7800
Cases,Xigmatek Zoser Arctic Argb Super Tower Case,3550
Cases,Xigmatek Endorphin Air V2 Arctic Argb Mid Tower Case,4849
Cases,Xigmatek Endorphin Air V2 Argb Mid Tower Case,4799
Cases,Xigmatek Cubi Argb Super Tower Case,7799
Cases,Xigmatek Cubi Arctic Argb Super Tower Case,7999
Cases,Xigmatek AQUA Ultra Air Argb Super Tower Case,7349
Cases,Xigmatek AQUA Ultra Air Arctic Argb Super Tower Case,7499
Cases,Xigmatek Endorphin Ultra Arctic Argb Super Tower Case,5699
Cases,Xigmatek AQUA Ultra Arctic Argb Super Tower Case,7299
Cases,Xigmatek AQUA Ultra Argb Super Tower Case,7149
Cases,Cooler Master HAF 500 White Mid Tower Case,6350
Cases,Cooler Master HAF 500 Black Mid Tower Case,6250
Cases,Cooler Master Td500 Crystal Black Mid Tower Case,4300
Cases,Cooler COSMOS C700M Titanium Grey Silver Black Full Tower Case,25000
Cases,Cooler Master HAF 700 EVO Titanium Grey Full Tower Case,25000
Cases,Corsair Icue 3000D RGB Airflow White Mid Tower Case,5800
Cases,Corsair Icue 3000D RGB Airflow Black Mid Tower Case,5800
Cases,Corsair Icue 3000D Airflow White Mid Tower Case,5000
Cases,Corsair Icue 3000D Airflow Black Mid Tower Case,4800
Cases,Corsair Icue 7000D Airflow White Full Tower Case,13000
Cases,Corsair Icue 5000D RGB Airflow 3 Fans Af120 RGB Elite Tg White Mid Tower Case,11700
Cases,Corsair Icue 4000D RGB Airflow 3 Fans Af120 RGB Elite Tg White Mid Tower Case,7500
Cases,Thermaltake View 71 Tg ARGB Full Tower Case,9500
Power-supply,Asus Tuf Gaming 1000W 80 Plus Gold White Edition Fully Modular Power Supply,8200
Power-supply,Xigmatek Thor T850M 850W 80+ Bronze Full Modular Power Supply,3899
Power-supply,Asus Rog Strix 1000W Gold Aura Edition 80 Plus Gold Fully Modular Gaming Power Supply,11000
Power-supply,Asus Tuf Gaming 1000W 80 Plus Gold Fully Modular Power Supply,8000
Power-supply,Asus Tuf Gaming 1200W 80 Plus Gold Fully Modular Power Supply,10000
Power-supply,Asus Tuf Gaming 750W 80 Plus Gold Fully Modular Power Supply,5350
Power-supply,Asus Rog Thor 1200w Platinum II 80 Plus Platinum Fully Modular Gaming Power Supply,18500
Power-supply,Thermaltake Toughpower Gf A3 1200W 80 Plus Gold Tt Premium Edition ATX 3.0 Pcie 5.0 Fully Modular Power Supply,13000
Power-supply,Bitfenix Bpa600 600W Power Supply,1750
Power-supply,Cooler Master G800 GOLD 800W 80 PLUS Gold Power Supply,4750
Power-supply,Cooler Master MWE GOLD 1250 V2 1250W 80 PLUS Gold Fully Modular Power Supply,11000
Power-supply,Cooler Master MWE GOLD 1050 V2 1050W 80 PLUS Gold Fully Modular Power Supply,10000
Power-supply,Thermaltake Toughpower TF1 1550W 80 Plus Titanium Tt Premium Edition Fully Modular Power Supply,19499
Power-supply,Xigmatek Fury 1100W 80+ Gold Full Modular Power Supply,8499
Power-supply,Thermaltake Smart BM3 Bronze 850W 80 Plus Bronze PCIe Gen 5.0 Semi Modular Power Supply,5600
Power-supply,FSP Hydro Ptm Pro 1200W 80 Plus Platinum ATX 3.0 Fully Modular Power Supply,11000
Power-supply,Cooler Master Masterwatt 650 Semi Fanless 650W 80+ Bronze Semi Modular Power Supply,4400
Power-supply,Xigmatek Fury 850W 80+ Gold Gen 5 Full Modular Power Supply,6149
Power-supply,Gigabyte Ud1300Gm Pg5 1300W 80 Plus Gold Fully Modular Power Supply,14750
Power-supply,Gigabyte P650B 650W 80 Plus Bronze Power Supply,3500
Power-supply,Xigmatek Titan 1200W 80 Plus Platinum Fully Modular Gen 5 Power Supply,10499
